/* Add this to your existing CSS or create a new CSS file */
body {
    background-color: rgb(0, 119, 255);
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically */
}

/* Style the home container */
.home-container {
    width: 100%;
    display: flex;
    justify-content:space-around;
}

/* Style the senders container */
.senders {
    flex: 1.5;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    overflow-y: auto;
}

.sender{
    height:40px;
    border: 0.5px solid rgb(179, 179, 179);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;;
}

/* Style the chat container */
.chats {
    flex: 2.5;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style the sender heading */
.sender-heading {
    margin-bottom: 10px;
}

/* Style the sender list */
.senders h5 {
    margin: 0;
}
