body {
    /* background-color: rgb(0, 119, 255); */
    background-color: rgb(0, 119, 255);
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically */
}

/* Style the chat container */
.chat-container {
    margin: 10px;
    margin-top: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: stretch; /* Stretch children horizontally */
    justify-content: flex-start; /* Align children at the top */
    height: 100%; /* Full height of the containing element (body) */
    height: 80vh;
    max-width: 400px; /* Set a maximum width */
    width: 100%; /* Take full width of the parent */
    box-sizing: border-box;
}

/* Style the chat header */
.chat-header {
    background-color: #333;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

/* Style the chat messages */
.chat-messages {
    flex-grow: 1; /* Allow messages to grow and take available space */
    overflow-y: auto; /* Add a vertical scrollbar if messages overflow */
}

/* Style the chat box */
.chat-box-sent {
    border-radius: 5px;
    background-color: #128c7e;
    color: white;
    margin: 5px; /* Add spacing between sent messages */
    padding: 5px;
    width: max-content;
    max-width: 60%;
    display: block;
    margin-left: auto; /* Align to the right */
}

.chat-box-received{
    border-radius: 5px;
    background-color: #004239;
    color: white;
    margin: 5px; /* Add spacing between sent messages */
    padding: 5px;
    max-width: 60%;
    width: max-content;
    display: block;
}
