body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(270deg, #fbf5b8, #9ed6e9);
}
h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 42px;
}
.giveaway-form {
  padding: 20px;
  max-width: 100rem;
  max-height: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.form-content {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-bottom: 20px;
}
.giveaway-form fieldset {
  border: 2px solid black;
  border-radius: 5px;
  padding: 15px;
  flex: 1;
  margin: 20px;
  box-sizing: border-box;
  width: auto;
}
.material-details legend {
  text-align: center;
  font-weight: bold;
  color: black;
  font-family: "Lora", serif;
  font-size: 24px;
}
.material-details {
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

input[type="text"],
input[type="number"],
textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}
input[type="tel"],
input[type="email"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}
textarea {
  width: 95%;
  resize: vertical;
}

select {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

span {
  color: red;
  font-size: 14px;
  vertical-align: super;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
