/* product_details.css */
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.product-detail {
    display: flex; /* Use a flex container for adjacent elements */
    align-items:flex-start; /* Vertically center align items */
    margin: 20px auto;
    padding: 20px;
}

.product-image img, .product-image a {
    width: 80%; /* Adjust the image width as needed */
    max-height: 400px; /* Set a maximum height to prevent overly large images */
    object-fit:fill; /* Maintain aspect ratio while fitting within the container */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-right: 5%;
    margin-bottom: 5%;
}

.product-text {
    flex: 1; /* Allow the text to take remaining space */
}

.product-title {
    font-size: 24px;
    color: #333;
}

.product-author,
.product-publication {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}
