body {
    padding-top: 100px;
    font-family: Arial, sans-serif;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.left-block {
    /* float: left; */
    color: solid black;
    text-align: center;
    font-size: 48px;
}
.left-block h3{
    margin-bottom: 2%;
    font-family: 'Josefin Sans', sans-serif;
}
.left-block p{
    font-size: 18px;
    margin-top: 0px;
    font-family: 'Josefin Sans', sans-serif;
}

.right-block {
    border: 2px solid #333;
    padding: 20px;
    margin: 20px;
    background-color: white;
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30%;
    height: auto;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    align-items: center;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form .checkbox {
    margin-bottom: 10px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password {
    margin-top: 10px;
    text-align: center;
}

#forgot-password-link {
    color: #0066cc;
    text-decoration: none;
}

.reset-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: none;
}

.reset-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.reset-form p {
    font-size: 16px;
    margin-bottom: 20px;
}

.reset-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reset-form button {
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.reset-form button:hover {
    background-color: #0052a3;
}

.social-buttons {
    margin-top: 20px;
}

.social-button {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    border: 0.5px solid black;
    color: black;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}