<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Form</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'styles/give_away_book.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    {% include 'navbar.html' %}
    <form class="giveaway-form" method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Give Away Book</h1>
        <div class="form-content">
            <fieldset class="book-details">
                <legend>Book Details</legend>
                <label for="title">Name of the Book <span>*</span></label>
                <input type="text" id="title" name="title" required>
                <br>
                <label for="author">Author <span>*</span></label><br>
                <input type="text" id="author" name="author" required>
    
                <label for="publication">Publications <span>*</span></label>
                <input type="text" id="publication" name="publication" required>

                <label for="category">Categories <span>*</span></label>
                <select id="category" name="category" required>
                    <option value="">Select category</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Biology">Biology</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Psychology">Psychology</option>
                    <option value="Sociology">Sociology</option>
                    <option value="Anthropology">Anthropology</option>
                    <option value="Political Science">Political Science</option>
                    <option value="Economics">Economics</option>
                    <option value="History">History</option>
                    <option value="Philosophy">Philosophy</option>
                    <option value="Literature">Literature</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Finance">Finance</option>
                    <option value="Management">Management</option>
                    <option value="Accounting">Accounting</option>
                    <option value="Medicine">Medicine</option>
                    <option value="Ecology">Ecology</option>
                    <option value="Geography">Geography</option>
                    <option value="Other">Other</option>
                </select>

                <div id="otherCategory" style="display: none;">
                    <label for="other_category">Other Category Name</label>
                    <input type="text" id="other_category" name="category" placeholder="Enter category name">
                </div>

                <label for="level">Level<span>*</span></label>
                <select id="level" name="level" required>
                    <option value="">Select Level</option>
                    <option value="school">School</option>
                    <option value="college">College</option>
                </select>

                <label for="grade_year">Select Grade/Year</label>
                <select id="grade_year" name="grade_year">
                </select>
    
                <label for="images">Image of the Book <span>*</span></label>
                <input type="file" id="images" name="images" accept="image/*" required>
                <br><br>
                <label for="edition">Edition</label><br>
                <input type="text" id="edition" name="edition">
    
                <label for="price">Price of the Book <span>*</span></label>
                <input type="number" id="price" name="price" required>
    
                <label for="condition">Condition of the Book <span>*</span></label>
                <select id="condition" name="condition" required>
                    <option value="">Select Condition</option>
                    <option value="new">New</option>
                    <option value="good">Good</option>
                    <option value="old">Old</option>
                </select>
                <br><br>
                <label for="description">Description of the Book</label><br>
                <textarea id="description" name="description" rows="4"></textarea>
            </fieldset>
        </div>
        
        <div class="submit">
            <button type="submit">Submit</button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/give_away_book.js' %}"></script>
    <script src="{% static 'js/give_away_book_JQuery.js' %}"></script>
</body>
</html>
