<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'styles/search.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="background-color: rgb(243, 247, 255); padding-top: 5rem; padding-left:1rem">

    {% include 'navbar.html' %}

    <h2>Search Results</h2>
    <div>
        <div class="book-cards">
            {% if products %}
                {% for product in products %}
                <div class="book-card">
                    <div class="card-img-top">
                        <img src="{{ product.images }}" alt="{{ product.name }}">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <div class="card-text">
                            <p class="card-year">Category: {{ product.category }}</p>
                            <p class="card-condition">Condition: {{ product.condition.capitalize }}</p>
                            {% if product.price == 0 %}
                                <p class="card-price">Free</p>
                            {% else %}
                                <p class="card-price">Price: ₹{{ product.price }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No products found.</p>
            {% endif %}
        </div>        
    </div>
</body>
</html>
