<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'styles/navbar.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/Logo-3.png' %}" alt="Logo" width="75%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form action="{% url 'search_products' %}" method="get" class="d-flex ml-auto">
            <input class="form-control mr-2" type="text" name="query" placeholder="Search" aria-label="Search" style="width: 500px; margin: 0;">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>                     
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link smooth-scroll" href="#about">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="giveawayDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Give Away
                    </a>
                    <div class="dropdown-menu" aria-labelledby="giveawayDropdown">
                        <a class="dropdown-item" href="{% url 'donate_book' %}">Books</a>
                        <a class="dropdown-item" href="{% url 'donate_material' %}">Other Material</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="booksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Books
                    </a>
                    <div class="dropdown-menu" aria-labelledby="booksDropdown">
                        <a class="dropdown-item" href="{% url 'free_books' %}">Free Books</a>
                        <a class="dropdown-item" href="{% url 'priced_books' %}">Priced Books</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="academicMaterialDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Academic Material
                    </a>
                    <div class="dropdown-menu" aria-labelledby="academicMaterialDropdown">
                        <a class="dropdown-item" href="{% url 'free_material' %}">Free Material</a>
                        <a class="dropdown-item" href="{% url 'priced_material' %}">Priced Material</a>
                    </div>
                </li>
            </ul>
            {% if request.user.is_authenticated %}
            <div class="logout d-flex align-items-center">
                <a href="{% url 'profile' user.username %}">
                    <span class="greeting mr-1">Hello, {{ user.first_name.capitalize }}</span></a>
                <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
            </div>        
            {% else %}
            <a class="btn btn-primary ml-2" href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>

    <!-- Include Bootstrap and jQuery scripts at the end of the body for proper functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
